import java.util.*;

public class Main {

    public static void printSnakeArray(int n) {
        int range = n, space = n * 2, i, cnt = 0, val = 1, val_range = 1;
        while (range > 0) {
            for (i = 0; i < space; i++) {
                System.out.print("  ");
            }
            space = space - 2;
            switch (cnt) {
                case 0:
                    for (i = val_range; i < (n + val_range); i++) {
                        System.out.print(i + " ");
                        val += 1;
                    }
                    cnt = 1;
                    val_range = val - 1;
                    break;
                default:
                    for (i = (val_range + n); i > (val_range); i--) {
                        System.out.print(i + " ");
                    }
                    val = val + n;
                    val_range = val;
                    cnt = 0;

            }
            System.out.println();
            range = range - 1;
        }



    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        printSnakeArray(n);
    }
}
